@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root {
  --primary-color: #e2111f;
  --secondary-color: #161b5f;
  --bg-color: white;
}
/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  color: black;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.2rem; /* 72px */
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 100px;
  margin-top: 55px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}
/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  background: var(--primary-color);
  color: var(--bg-color);
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.97);
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 650;
  z-index: 10;
}
/* TOGGLE */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}
/* NAVIGATION */
.navigation {
  position: fixed;
  top: 0;
  left: 100%; /* push out of screen */
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.3rem;
  color: black;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.6);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.6);
}
/* HOME */
.home-content {
  position: relative;
  z-index: 2;
  max-width: 550px;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 105%;
}
/* SERVICES */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0 10px 30px rgba(99, 99, 99, 0.1);
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service .icon img {
  max-width: 100px;
}
/* WORK */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(53, 53, 53, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* not show */
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1; /* show on hover */
}

.portfolio .item .action a {
  /* display: inline-block */
  color: var(--bg-color);
  text-decoration: none;
  border: 1px solid var(--bg-color);
  padding: 5px 14px;
}
/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: rgba(236, 236, 236, 0.35);
  width: calc(100% - 380px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 8px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 8px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(94, 94, 94, 0.2);
  color: black;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 14px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--secondary-color);
  color: var(--bg-color);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-weight: 800;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: rgba(236, 236, 236, 0.35);
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}
/*
.contact-info .info-box .details #map{
  width: 50%;
  height: 50%;
}
*/
.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: black;
}

#map{
  width: 50%;
  height: 50%;
  border-radius: 10px;
}

@media (max-width: 992px) { /*lg*/
  .home-img {
    display: none;
  }

  .logo {
    top: 8px;
    left: 38px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 38px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) { /*md*/
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(20, 20, 20, 0.1);
  }
}
